body {
    margin: 0;
}

/* Navbar Styling */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f4f4;
    padding: 0 40px;
}

.nav img {
    margin-right: 50px;
}

.nav-left ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

.nav-left ul li {
    margin-right: 30px;
    font-size: 20px;
}

.nav-left a {
    text-decoration: none;
    color: black;
}

.nav-right a {
    text-decoration: none;
    font-size: 20px;
    background-color: #000;
    padding: 8px 20px;
    border-radius: 5px;
    color: white;
}

.nav-right-mobile {
    display: none;
}

.nav-mobile-container {
    display: none;
}

/* Title Form Styling*/
.title {
    display: flex;
    justify-content: center;
    align-self: center;
}

.second-title {
    display: flex;
    justify-content: center;
    align-self: center;
}

/* Contact me styling */
form {
    width: 350px;
    margin: 50px auto;
}

form div {
    margin-top: 10px;
}

form .form-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkbox {
    display: grid;
    grid-template-columns: auto auto;
}


.checkbox,
div,
.checkbox-nodejs[type=checkbox]::before {
    content: 'node.js';
}

.checkbox,
div,
.checkbox-reactjs[type=checkbox]::before {
    content: 'react.js';
}

.checkbox,
div,
.checkbox-typescript[type=checkbox]::before {
    content: 'typescript';
}

.checkbox,
div,
.checkbox-nextjs[type=checkbox]::before {
    content: 'next.js';
}



label {
    font-weight: bold;
    font-size: 20px;
}

input,
select,
textarea {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    padding: 15px;
    margin-top: 5px;
}

textarea {
    resize: none;
    height: 100px;
}

.submit-section {
    display: flex;
    align-items: flex-end;
    justify-content: right;
    margin-top: 30px;
}

.submit-section button {
    background-color: #000;
    padding: 5px 30px;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-top: 30px;
}

.grid-container a {
    text-decoration: none;
    color: #000
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-item {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    width: 100%;
}

.project-item .subtitle {
    font-size: 15px;
    padding: 10px;
}

.project-item .subtitle p {
    white-space: normal;
}

.project-item img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    height: 300px;
}

.custom-project-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #000;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    margin-top: 5px;
}

.custom-project-image label {
    background-color: grey;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    padding: 15px 20px;
    cursor: pointer;
}

.custom-project-image img {
    margin-right: 10px;
    cursor: pointer;
}

.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action button {
    color: #fff;
    border-radius: 5px;
    margin: 5px;
    background-color: #000;
    width: 100%;
}

.tech-logo-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.tech-logo-section img {
    width: 30px;
    height: 30px;
}

@media (max-width: 800px) {

    .nav-right-mobile {
        display: block;
        margin-right: 10px;
    }

    .nav-list {
        display: none;
    }

    .nav-mobile-container {
        font-size: 24px;
        background-color: #d8d4d4;
    }

    .nav-mobile-container a {
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        font-family: Poppins, Helvetica, sans-serif;
    }

    .nav-left img {
        margin-left: 0;
    }

    .nav-mobile-container .nav-down {
        background-color: #000;
        border-radius: 15px;
        color: #fff;
        padding: 10px 15px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        margin-top: 30px;
    }

}