body {
    margin: 0;
}


/* Navbar Styling */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f4f4;
    padding: 0 40px;
}

.nav img {
    margin-right: 50px;
}

.nav-left ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

.nav-left ul li {
    margin-right: 30px;
    font-size: 20px;
}

.nav-left a {
    text-decoration: none;
    color: black;
}

.nav-right a {
    text-decoration: none;
    font-size: 20px;
    background-color: #000;
    padding: 8px 20px;
    border-radius: 5px;
    color: white;
}

.nav-right-mobile {
    display: none;
}

.nav-mobile-container {
    display: none;
}

/* Testimonial Styling **/
.container {
    display: block;
    align-items: center;
    justify-content: center;
}

.container .title {
    margin-top: 50px;
    text-align: center;
}

.container .content {
    display: grid;
    grid-template-columns: auto auto auto;
}

.content .card {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .card-item {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px;
    width: 100%;
}

.card-item img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    height: 300px;
}

.card-item p {
    padding: 10px
}

.card .card-author {
    display: flex;
    align-items: flex-end;
    justify-content: right;
}

.card-author p {
    font-weight: bold;
}